<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="c1d37448-ded4-1004-8990-3fa6384cb155" name="TimeDelay" pluginType="NAME_VALUE">
    <modelinfo>
        <version>0.0.1</version>
    </modelinfo>
    <parameters>
        <parameter id="c1d3745a-ded4-1004-8990-3fa6384cb155" name="timeToWait">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d3745d-ded4-1004-8990-3fa6384cb155" name="Interval1">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d37460-ded4-1004-8990-3fa6384cb155" name="Interval2">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d37463-ded4-1004-8990-3fa6384cb155" name="Interval3">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d37466-ded4-1004-8990-3fa6384cb155" name="waittime">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/timeDelayDOMEapp/waittime.js</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="timeToWait" idRef="c1d3745a-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155"/>
                <parameter name="Interval1" idRef="c1d3745d-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155"/>
                <parameter name="Interval2" idRef="c1d37460-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155"/>
                <parameter name="Interval3" idRef="c1d37463-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="waittime" idRef="c1d37466-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="Interval3" idRef="c1d37463-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155">interval3</mappedParameter>
            <mappedParameter name="Interval2" idRef="c1d37460-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155">interval2</mappedParameter>
            <mappedParameter name="Interval1" idRef="c1d3745d-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155">interval1</mappedParameter>
            <mappedParameter name="timeToWait" idRef="c1d3745a-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155">timeToWait</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="c1d37463-ded4-1004-8990-3fa6384cb155">
            <parameter name="timeToWait" idRef="c1d3745a-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155"/>
        </dependency>
        <dependency idRef="c1d37460-ded4-1004-8990-3fa6384cb155">
            <parameter name="timeToWait" idRef="c1d3745a-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155"/>
        </dependency>
        <dependency idRef="c1d3745d-ded4-1004-8990-3fa6384cb155">
            <parameter name="timeToWait" idRef="c1d3745a-ded4-1004-8990-3fa6384cb155" idModelRef="c1d37448-ded4-1004-8990-3fa6384cb155"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="input file location" name="input file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>in.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="output file location" name="output file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>out.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="executable location" name="executable location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath></filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="command line arguments" name="command line arguments">
            <currentType value="String"/>
            <data>
                <dataobject type="String">waitTime</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="c1d37467-ded4-1004-8990-3fa6384cb155" name="waittime">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/timeDelayDOMEapp/waittime.js</file>
        </auxfile>
    </auxfiles>
</model>
