<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="c1d37451-ded4-1004-8990-3fa6384cb155" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="c1d3745b-ded4-1004-8990-3fa6384cb155" name="timeToWait">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d3745e-ded4-1004-8990-3fa6384cb155" name="Interval1">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d37461-ded4-1004-8990-3fa6384cb155" name="Interval2">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d37464-ded4-1004-8990-3fa6384cb155" name="Interval3">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d3745c-ded4-1004-8990-3fa6384cb155" name="timeToWait">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d3745f-ded4-1004-8990-3fa6384cb155" name="Interval1">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d37462-ded4-1004-8990-3fa6384cb155" name="Interval2">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c1d37465-ded4-1004-8990-3fa6384cb155" name="Interval3">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="timeToWait" idRef="c1d3745b-ded4-1004-8990-3fa6384cb155"/>
                <parameter name="Interval1" idRef="c1d3745e-ded4-1004-8990-3fa6384cb155"/>
                <parameter name="Interval2" idRef="c1d37461-ded4-1004-8990-3fa6384cb155"/>
                <parameter name="Interval3" idRef="c1d37464-ded4-1004-8990-3fa6384cb155"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="timeToWait" idRef="c1d3745c-ded4-1004-8990-3fa6384cb155"/>
                    <parameter name="Interval1" idRef="c1d3745f-ded4-1004-8990-3fa6384cb155"/>
                    <parameter name="Interval2" idRef="c1d37462-ded4-1004-8990-3fa6384cb155"/>
                    <parameter name="Interval3" idRef="c1d37465-ded4-1004-8990-3fa6384cb155"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="timeToWait" idRef="c1d3745c-ded4-1004-8990-3fa6384cb155"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="Interval1" idRef="c1d3745f-ded4-1004-8990-3fa6384cb155" causality="Result"/>
                    <parameter name="Interval2" idRef="c1d37462-ded4-1004-8990-3fa6384cb155" causality="Result"/>
                    <parameter name="Interval3" idRef="c1d37465-ded4-1004-8990-3fa6384cb155" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="c1d37451-ded4-1004-8990-3fa6384cb155">
        <nodes>
            <node idRef="c1d3745c-ded4-1004-8990-3fa6384cb155"/>
            <node idRef="c1d3745f-ded4-1004-8990-3fa6384cb155"/>
            <node idRef="c1d37462-ded4-1004-8990-3fa6384cb155"/>
            <node idRef="c1d37465-ded4-1004-8990-3fa6384cb155"/>
        </nodes>
        <arcs>
            <from idRef="c1d3745c-ded4-1004-8990-3fa6384cb155">
                <to idRef="c1d3745f-ded4-1004-8990-3fa6384cb155"/>
                <to idRef="c1d37462-ded4-1004-8990-3fa6384cb155"/>
                <to idRef="c1d37465-ded4-1004-8990-3fa6384cb155"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="c1d3745c-ded4-1004-8990-3fa6384cb155" ifaceId="c1d3745a-ded4-1004-8990-3fa6384cb155"/>
        <iToRpMap relParamId="c1d3745f-ded4-1004-8990-3fa6384cb155" ifaceId="c1d3745d-ded4-1004-8990-3fa6384cb155"/>
        <iToRpMap relParamId="c1d37462-ded4-1004-8990-3fa6384cb155" ifaceId="c1d37460-ded4-1004-8990-3fa6384cb155"/>
        <iToRpMap relParamId="c1d37465-ded4-1004-8990-3fa6384cb155" ifaceId="c1d37463-ded4-1004-8990-3fa6384cb155"/>
    </interfaceToRelParamMap>
</modelinterface>
